const long int alof_pos[] PROGMEM = { 
		         0,		 // e480.WAV        101 bytes
		       101,		 // e481.WAV        554 bytes
		       655,		 // e482.WAV        554 bytes
		      1209,		 // e483.WAV       1096 bytes
		      2305,		 // e484.WAV       2219 bytes
		      4524,		 // e485.WAV       4592 bytes
		      9116,		 // e486.WAV       2902 bytes
		     12018,		 // e487.WAV        804 bytes
		     12822,		 // e488.WAV       1378 bytes
		     14200,		 // e489.WAV        576 bytes
		     14776,		 // e48a.WAV       1556 bytes
		     16332,		 // e48b.WAV       1516 bytes
		     17848,		 // e48c.WAV        794 bytes
		     18642,		 // e48d.WAV       1510 bytes
		     20152,		 // e48e.WAV       1892 bytes
		     22044,		 // e48f.WAV        788 bytes
		     22832,		 // e490.WAV       2020 bytes
		     24852,		 // e491.WAV       1122 bytes
		     25974,		 // e492.WAV       1862 bytes
		     27836,		 // e493.WAV       2772 bytes
		     30608,		 // e494.WAV       3120 bytes
		     33728,		 // e495.WAV        854 bytes
		     34582,		 // e496.WAV       1154 bytes
		     35736,		 // e497.WAV       1122 bytes
		     36858,		 // e498.WAV       1144 bytes
		     38002,		 // e499.WAV       2056 bytes
		     40058,		 // e49a.WAV       1302 bytes
		     41360,		 // e49b.WAV       2492 bytes
		     43852,		 // e49c.WAV        936 bytes
		     44788,		 // e49d.WAV       2038 bytes
		     46826,		 // e49e.WAV       1146 bytes
		     47972,		 // e49f.WAV       2884 bytes
		     50856,		 // e4a0.WAV       4096 bytes
		     54952,		 // e4a1.WAV       1702 bytes
		     56654,		 // e4a2.WAV       1570 bytes
		     58224,		 // e4a3.WAV       2060 bytes
		     60284,		 // e4a4.WAV        846 bytes
		     61130,		 // e4a5.WAV       1756 bytes
		     62886,		 // e4a6.WAV       2144 bytes
		     65030,		 // e4a7.WAV       1388 bytes
		     66418,		 // e4a8.WAV       1586 bytes
		     68004,		 // e4a9.WAV       2022 bytes
		     70026,		 // e4aa.WAV       1624 bytes
		     71650,		 // e4ab.WAV       2302 bytes
		     73952,		 // e4ac.WAV       2484 bytes
		     76436,		 // e4ad.WAV       1252 bytes
		     77688,		 // e4ae.WAV       1978 bytes
		     79666,		 // e4af.WAV       3984 bytes
		     83650,		 // e4b0.WAV       2184 bytes
		     85834,		 // e4b1.WAV       1448 bytes
		     87282,		 // e4b2.WAV       2040 bytes
		     89322,		 // e4b3.WAV       1762 bytes
		     91084,		 // e4b4.WAV       3334 bytes
		     94418,		 // e4b5.WAV       2604 bytes
		     97022,		 // e4b6.WAV       2654 bytes
		     99676,		 // e4b7.WAV        984 bytes
		    100660,		 // e4b8.WAV       2156 bytes
		    102816,		 // e4b9.WAV        890 bytes
		    103706,		 // e4ba.WAV       3656 bytes
		    107362,		 // e4bb.WAV       3166 bytes
		    110528,		 // e4bc.WAV       3840 bytes
		    114368,		 // e4bd.WAV        464 bytes
		    114832,		 // e4be.WAV       2084 bytes
		    116916,		 // e4bf.WAV        646 bytes
		    117562,		 // e4c0.WAV       5348 bytes
		    122910,		 // e4c1.WAV       8577 bytes
		    131487,		 // e4c2.WAV       5504 bytes
		    136991,		 // e4c3.WAV      12420 bytes
		    149411,		 // e4c4.WAV      11286 bytes
		    160697,		 // e4c5.WAV       7194 bytes
		    167891,		 // e4c6.WAV       7078 bytes
		    174969,		 // e4c7.WAV       4566 bytes
		    179535,		 // e4c8.WAV       7740 bytes
		    187275,		 // e4c9.WAV       9504 bytes
		    196779,		 // e4ca.WAV      12896 bytes
		    209675,		 // e4cb.WAV          0 bytes
		    209675,		 // e4cc.WAV          0 bytes
		    209675,		 // e4cd.WAV          0 bytes
		    209675,		 // e4ce.WAV          0 bytes
		    209675,		 // e4cf.WAV          0 bytes
		    209675,		 // e4d0.WAV          0 bytes
		    209675,		 // e4d1.WAV          0 bytes
		    209675,		 // e4d2.WAV          0 bytes
		    209675,		 // e4d3.WAV          0 bytes
		    209675,		 // e4d4.WAV          0 bytes
		    209675,		 // e4d5.WAV          0 bytes
		    209675,		 // e4d6.WAV          0 bytes
		    209675,		 // e4d7.WAV          0 bytes
		    209675,		 // e4d8.WAV          0 bytes
		    209675,		 // e4d9.WAV          0 bytes
		    209675,		 // e4da.WAV          0 bytes
		    209675,		 // e4db.WAV          0 bytes
		    209675,		 // e4dc.WAV          0 bytes
		    209675,		 // e4dd.WAV          0 bytes
		    209675,		 // e4de.WAV          0 bytes
		    209675,		 // e4df.WAV          0 bytes
		    209675,		 // e4e0.WAV          0 bytes
		    209675,		 // e4e1.WAV          0 bytes
		    209675,		 // e4e2.WAV          0 bytes
		    209675,		 // e4e3.WAV          0 bytes
		    209675,		 // e4e4.WAV          0 bytes
		    209675,		 // e4e5.WAV          0 bytes
		    209675,		 // e4e6.WAV          0 bytes
		    209675,		 // e4e7.WAV          0 bytes
		    209675,		 // e4e8.WAV          0 bytes
		    209675,		 // e4e9.WAV          0 bytes
		    209675,		 // e4ea.WAV          0 bytes
		    209675,		 // e4eb.WAV          0 bytes
		    209675,		 // e4ec.WAV          0 bytes
		    209675,		 // e4ed.WAV          0 bytes
		    209675,		 // e4ee.WAV          0 bytes
		    209675,		 // e4ef.WAV          0 bytes
		    209675,		 // e4f0.WAV          0 bytes
		    209675,		 // e4f1.WAV          0 bytes
		    209675,		 // e4f2.WAV          0 bytes
		    209675,		 // e4f3.WAV          0 bytes
		    209675,		 // e4f4.WAV          0 bytes
		    209675,		 // e4f5.WAV          0 bytes
		    209675,		 // e4f6.WAV          0 bytes
		    209675,		 // e4f7.WAV          0 bytes
		    209675,		 // e4f8.WAV          0 bytes
		    209675,		 // e4f9.WAV          0 bytes
		    209675,		 // e4fa.WAV      11049 bytes
		    220724,		 // e4fb.WAV       7604 bytes
		    228328,		 // e4fc.WAV          0 bytes
		    228328,		 // e4fd.WAV          0 bytes
		    228328,		 // e4fe.WAV          0 bytes
		    228328,		 // e4ff.WAV          0 bytes
		    228328,		 // e580.WAV          0 bytes
		    228328,		 // e581.WAV          0 bytes
		    228328,		 // e582.WAV          0 bytes
		    228328,		 // e583.WAV          0 bytes
		    228328,		 // e584.WAV          0 bytes
		    228328,		 // e585.WAV          0 bytes
		    228328,		 // e586.WAV          0 bytes
		    228328,		 // e587.WAV          0 bytes
		    228328,		 // e588.WAV          0 bytes
		    228328,		 // e589.WAV          0 bytes
		    228328,		 // e58a.WAV          0 bytes
		    228328,		 // e58b.WAV          0 bytes
		    228328,		 // e58c.WAV          0 bytes
		    228328,		 // e58d.WAV          0 bytes
		    228328,		 // e58e.WAV          0 bytes
		    228328,		 // e58f.WAV          0 bytes
		    228328,		 // e590.WAV          0 bytes
		    228328,		 // e591.WAV          0 bytes
		    228328,		 // e592.WAV          0 bytes
		    228328,		 // e593.WAV          0 bytes
		    228328,		 // e594.WAV          0 bytes
		    228328,		 // e595.WAV          0 bytes
		    228328,		 // e596.WAV          0 bytes
		    228328,		 // e597.WAV          0 bytes
		    228328,		 // e598.WAV          0 bytes
		    228328,		 // e599.WAV          0 bytes
		    228328,		 // e59a.WAV          0 bytes
		    228328,		 // e59b.WAV          0 bytes
		    228328,		 // e59c.WAV          0 bytes
		    228328,		 // e59d.WAV          0 bytes
		    228328,		 // e59e.WAV          0 bytes
		    228328,		 // e59f.WAV          0 bytes
		    228328,		 // e5a0.WAV          0 bytes
		    228328,		 // e5a1.WAV          0 bytes
		    228328,		 // e5a2.WAV          0 bytes
		    228328,		 // e5a3.WAV          0 bytes
		    228328,		 // e5a4.WAV          0 bytes
		    228328,		 // e5a5.WAV          0 bytes
		    228328,		 // e5a6.WAV          0 bytes
		    228328,		 // e5a7.WAV          0 bytes
		    228328,		 // e5a8.WAV          0 bytes
		    228328,		 // e5a9.WAV          0 bytes
		    228328,		 // e5aa.WAV          0 bytes
		    228328,		 // e5ab.WAV          0 bytes
		    228328,		 // e5ac.WAV          0 bytes
		    228328,		 // e5ad.WAV          0 bytes
		    228328,		 // e5ae.WAV          0 bytes
		    228328,		 // e5af.WAV          0 bytes
		    228328,		 // e5b0.WAV          0 bytes
		    228328,		 // e5b1.WAV          0 bytes
		    228328,		 // e5b2.WAV          0 bytes
		    228328,		 // e5b3.WAV          0 bytes
		    228328,		 // e5b4.WAV          0 bytes
		    228328,		 // e5b5.WAV          0 bytes
		    228328,		 // e5b6.WAV          0 bytes
		    228328,		 // e5b7.WAV          0 bytes
		    228328,		 // e5b8.WAV          0 bytes
		    228328,		 // e5b9.WAV          0 bytes
		    228328,		 // e5ba.WAV          0 bytes
		    228328,		 // e5bb.WAV          0 bytes
		    228328,		 // e5bc.WAV          0 bytes
		    228328,		 // e5bd.WAV          0 bytes
		    228328,		 // e5be.WAV          0 bytes
		    228328,		 // e5bf.WAV          0 bytes
		    228328,		 // e5c0.WAV          0 bytes
		    228328,		 // e5c1.WAV          0 bytes
		    228328,		 // e5c2.WAV          0 bytes
		    228328,		 // e5c3.WAV          0 bytes
		    228328,		 // e5c4.WAV          0 bytes
		    228328,		 // e5c5.WAV          0 bytes
		    228328,		 // e5c6.WAV          0 bytes
		    228328,		 // e5c7.WAV          0 bytes
		    228328,		 // e5c8.WAV          0 bytes
		    228328,		 // e5c9.WAV          0 bytes
		    228328,		 // e5ca.WAV          0 bytes
		    228328,		 // e5cb.WAV          0 bytes
		    228328,		 // e5cc.WAV          0 bytes
		    228328,		 // e5cd.WAV          0 bytes
		    228328,		 // e5ce.WAV          0 bytes
		    228328,		 // e5cf.WAV          0 bytes
		    228328,		 // e5d0.WAV          0 bytes
		    228328,		 // e5d1.WAV          0 bytes
		    228328,		 // e5d2.WAV          0 bytes
		    228328,		 // e5d3.WAV          0 bytes
		    228328,		 // e5d4.WAV          0 bytes
		    228328,		 // e5d5.WAV          0 bytes
		    228328,		 // e5d6.WAV          0 bytes
		    228328,		 // e5d7.WAV          0 bytes
		    228328,		 // e5d8.WAV          0 bytes
		    228328,		 // e5d9.WAV          0 bytes
		    228328,		 // e5da.WAV          0 bytes
		    228328,		 // e5db.WAV          0 bytes
		    228328,		 // e5dc.WAV          0 bytes
		    228328,		 // e5dd.WAV          0 bytes
		    228328,		 // e5de.WAV          0 bytes
		    228328,		 // e5df.WAV          0 bytes
		    228328,		 // e5e0.WAV          0 bytes
		    228328,		 // e5e1.WAV          0 bytes
		    228328,		 // e5e2.WAV          0 bytes
		    228328,		 // e5e3.WAV          0 bytes
		    228328,		 // e5e4.WAV          0 bytes
		    228328,		 // e5e5.WAV          0 bytes
		    228328,		 // e5e6.WAV          0 bytes
		    228328,		 // e5e7.WAV          0 bytes
		    228328,		 // e5e8.WAV          0 bytes
		    228328,		 // e5e9.WAV          0 bytes
		    228328,		 // e5ea.WAV          0 bytes
		    228328,		 // e5eb.WAV          0 bytes
		    228328,		 // e5ec.WAV          0 bytes
		    228328,		 // e5ed.WAV          0 bytes
		    228328,		 // e5ee.WAV          0 bytes
		    228328,		 // e5ef.WAV          0 bytes
		    228328,		 // e5f0.WAV          0 bytes
		    228328,		 // e5f1.WAV          0 bytes
		    228328,		 // e5f2.WAV          0 bytes
		    228328,		 // e5f3.WAV          0 bytes
		    228328,		 // e5f4.WAV          0 bytes
		    228328,		 // e5f5.WAV          0 bytes
		    228328,		 // e5f6.WAV          0 bytes
		    228328,		 // e5f7.WAV          0 bytes
		    228328,		 // e5f8.WAV          0 bytes
		    228328,		 // e5f9.WAV          0 bytes
		    228328,		 // e5fa.WAV          0 bytes
		    228328,		 // e5fb.WAV          0 bytes
		    228328,		 // e5fc.WAV          0 bytes
		    228328,		 // e5fd.WAV          0 bytes
		    228328,		 // e5fe.WAV          0 bytes
		    228328,		 // e5ff.WAV          0 bytes
		    228328,		 // e680.WAV          0 bytes
		    228328,		 // e681.WAV          0 bytes
		    228328,		 // e682.WAV          0 bytes
		    228328,		 // e683.WAV          0 bytes
		    228328,		 // e684.WAV          0 bytes
		    228328,		 // e685.WAV          0 bytes
		    228328,		 // e686.WAV          0 bytes
		    228328,		 // e687.WAV          0 bytes
		    228328,		 // e688.WAV          0 bytes
		    228328,		 // e689.WAV          0 bytes
		    228328,		 // e68a.WAV          0 bytes
		    228328,		 // e68b.WAV          0 bytes
		    228328,		 // e68c.WAV          0 bytes
		    228328,		 // e68d.WAV          0 bytes
		    228328,		 // e68e.WAV          0 bytes
		    228328,		 // e68f.WAV          0 bytes
		    228328,		 // e690.WAV          0 bytes
		    228328,		 // e691.WAV          0 bytes
		    228328,		 // e692.WAV          0 bytes
		    228328,		 // e693.WAV          0 bytes
		    228328,		 // e694.WAV          0 bytes
		    228328,		 // e695.WAV          0 bytes
		    228328,		 // e696.WAV          0 bytes
		    228328,		 // e697.WAV          0 bytes
		    228328,		 // e698.WAV          0 bytes
		    228328,		 // e699.WAV          0 bytes
		    228328,		 // e69a.WAV          0 bytes
		    228328,		 // e69b.WAV          0 bytes
		    228328,		 // e69c.WAV          0 bytes
		    228328,		 // e69d.WAV          0 bytes
		    228328,		 // e69e.WAV          0 bytes
		    228328,		 // e69f.WAV          0 bytes
		    228328,		 // e6a0.WAV          0 bytes
		    228328,		 // e6a1.WAV          0 bytes
		    228328,		 // e6a2.WAV          0 bytes
		    228328,		 // e6a3.WAV          0 bytes
		    228328,		 // e6a4.WAV          0 bytes
		    228328,		 // e6a5.WAV          0 bytes
		    228328,		 // e6a6.WAV          0 bytes
		    228328,		 // e6a7.WAV          0 bytes
		    228328,		 // e6a8.WAV          0 bytes
		    228328,		 // e6a9.WAV          0 bytes
		    228328,		 // e6aa.WAV          0 bytes
		    228328,		 // e6ab.WAV          0 bytes
		    228328,		 // e6ac.WAV          0 bytes
		    228328,		 // e6ad.WAV          0 bytes
		    228328,		 // e6ae.WAV          0 bytes
		    228328,		 // e6af.WAV          0 bytes
		    228328,		 // e6b0.WAV          0 bytes
		    228328,		 // e6b1.WAV          0 bytes
		    228328,		 // e6b2.WAV          0 bytes
		    228328,		 // e6b3.WAV          0 bytes
		    228328,		 // e6b4.WAV          0 bytes
		    228328,		 // e6b5.WAV          0 bytes
		    228328,		 // e6b6.WAV          0 bytes
		    228328,		 // e6b7.WAV          0 bytes
		    228328,		 // e6b8.WAV          0 bytes
		    228328,		 // e6b9.WAV          0 bytes
		    228328,		 // e6ba.WAV          0 bytes
		    228328,		 // e6bb.WAV          0 bytes
		    228328,		 // e6bc.WAV          0 bytes
		    228328,		 // e6bd.WAV          0 bytes
		    228328,		 // e6be.WAV          0 bytes
		    228328,		 // e6bf.WAV          0 bytes
		    228328,		 // e6c0.WAV          0 bytes
		    228328,		 // e6c1.WAV          0 bytes
		    228328,		 // e6c2.WAV          0 bytes
		    228328,		 // e6c3.WAV          0 bytes
		    228328,		 // e6c4.WAV          0 bytes
		    228328,		 // e6c5.WAV          0 bytes
		    228328,		 // e6c6.WAV          0 bytes
		    228328,		 // e6c7.WAV          0 bytes
		    228328,		 // e6c8.WAV          0 bytes
		    228328,		 // e6c9.WAV          0 bytes
		    228328,		 // e6ca.WAV          0 bytes
		    228328,		 // e6cb.WAV          0 bytes
		    228328,		 // e6cc.WAV          0 bytes
		    228328,		 // e6cd.WAV          0 bytes
		    228328,		 // e6ce.WAV          0 bytes
		    228328,		 // e6cf.WAV          0 bytes
		    228328,		 // e6d0.WAV          0 bytes
		    228328,		 // e6d1.WAV          0 bytes
		    228328,		 // e6d2.WAV          0 bytes
		    228328,		 // e6d3.WAV          0 bytes
		    228328,		 // e6d4.WAV          0 bytes
		    228328,		 // e6d5.WAV          0 bytes
		    228328,		 // e6d6.WAV          0 bytes
		    228328,		 // e6d7.WAV          0 bytes
		    228328,		 // e6d8.WAV          0 bytes
		    228328,		 // e6d9.WAV          0 bytes
		    228328,		 // e6da.WAV          0 bytes
		    228328,		 // e6db.WAV          0 bytes
		    228328,		 // e6dc.WAV          0 bytes
		    228328,		 // e6dd.WAV          0 bytes
		    228328,		 // e6de.WAV          0 bytes
		    228328,		 // e6df.WAV          0 bytes
		    228328,		 // e6e0.WAV          0 bytes
		    228328,		 // e6e1.WAV          0 bytes
		    228328,		 // e6e2.WAV          0 bytes
		    228328,		 // e6e3.WAV          0 bytes
		    228328,		 // e6e4.WAV          0 bytes
		    228328,		 // e6e5.WAV          0 bytes
		    228328,		 // e6e6.WAV          0 bytes
		    228328,		 // e6e7.WAV          0 bytes
		    228328,		 // e6e8.WAV          0 bytes
		    228328,		 // e6e9.WAV          0 bytes
		    228328,		 // e6ea.WAV          0 bytes
		    228328,		 // e6eb.WAV          0 bytes
		    228328,		 // e6ec.WAV          0 bytes
		    228328,		 // e6ed.WAV          0 bytes
		    228328,		 // e6ee.WAV          0 bytes
		    228328,		 // e6ef.WAV          0 bytes
		    228328,		 // e6f0.WAV          0 bytes
		    228328,		 // e6f1.WAV          0 bytes
		    228328,		 // e6f2.WAV          0 bytes
		    228328,		 // e6f3.WAV          0 bytes
		    228328,		 // e6f4.WAV          0 bytes
		    228328,		 // e6f5.WAV          0 bytes
		    228328,		 // e6f6.WAV          0 bytes
		    228328,		 // e6f7.WAV          0 bytes
		    228328,		 // e6f8.WAV          0 bytes
		    228328,		 // e6f9.WAV          0 bytes
		    228328,		 // e6fa.WAV          0 bytes
		    228328,		 // e6fb.WAV          0 bytes
		    228328,		 // e6fc.WAV          0 bytes
		    228328,		 // e6fd.WAV          0 bytes
		    228328,		 // e6fe.WAV          0 bytes
		    228328,		 // e6ff.WAV          0 bytes
		    228328,		 // e780.WAV          0 bytes
		    228328,		 // e781.WAV          0 bytes
		    228328,		 // e782.WAV          0 bytes
		    228328,		 // e783.WAV          0 bytes
		    228328,		 // e784.WAV          0 bytes
		    228328,		 // e785.WAV          0 bytes
		    228328,		 // e786.WAV          0 bytes
		    228328,		 // e787.WAV          0 bytes
		    228328,		 // e788.WAV          0 bytes
		    228328,		 // e789.WAV          0 bytes
		    228328,		 // e78a.WAV          0 bytes
		    228328,		 // e78b.WAV          0 bytes
		    228328,		 // e78c.WAV          0 bytes
		    228328,		 // e78d.WAV          0 bytes
		    228328,		 // e78e.WAV          0 bytes
		    228328,		 // e78f.WAV          0 bytes
		    228328,		 // e790.WAV          0 bytes
		    228328,		 // e791.WAV          0 bytes
		    228328,		 // e792.WAV          0 bytes
		    228328,		 // e793.WAV          0 bytes
		    228328,		 // e794.WAV          0 bytes
		    228328,		 // e795.WAV          0 bytes
		    228328,		 // e796.WAV          0 bytes
		    228328,		 // e797.WAV          0 bytes
		    228328,		 // e798.WAV          0 bytes
		    228328,		 // e799.WAV          0 bytes
		    228328,		 // e79a.WAV          0 bytes
		    228328,		 // e79b.WAV          0 bytes
		    228328,		 // e79c.WAV          0 bytes
		    228328,		 // e79d.WAV          0 bytes
		    228328,		 // e79e.WAV          0 bytes
		    228328,		 // e79f.WAV          0 bytes
		    228328,		 // e7a0.WAV          0 bytes
		    228328,		 // e7a1.WAV          0 bytes
		    228328,		 // e7a2.WAV          0 bytes
		    228328,		 // e7a3.WAV          0 bytes
		    228328,		 // e7a4.WAV          0 bytes
		    228328,		 // e7a5.WAV          0 bytes
		    228328,		 // e7a6.WAV          0 bytes
		    228328,		 // e7a7.WAV          0 bytes
		    228328,		 // e7a8.WAV          0 bytes
		    228328,		 // e7a9.WAV          0 bytes
		    228328,		 // e7aa.WAV          0 bytes
		    228328,		 // e7ab.WAV          0 bytes
		    228328,		 // e7ac.WAV          0 bytes
		    228328,		 // e7ad.WAV          0 bytes
		    228328,		 // e7ae.WAV          0 bytes
		    228328,		 // e7af.WAV          0 bytes
		    228328,		 // e7b0.WAV          0 bytes
		    228328,		 // e7b1.WAV          0 bytes
		    228328,		 // e7b2.WAV          0 bytes
		    228328,		 // e7b3.WAV          0 bytes
		    228328,		 // e7b4.WAV          0 bytes
		    228328,		 // e7b5.WAV          0 bytes
		    228328,		 // e7b6.WAV          0 bytes
		    228328,		 // e7b7.WAV          0 bytes
		    228328,		 // e7b8.WAV          0 bytes
		    228328,		 // e7b9.WAV          0 bytes
		    228328,		 // e7ba.WAV          0 bytes
		    228328,		 // e7bb.WAV          0 bytes
		    228328,		 // e7bc.WAV          0 bytes
		    228328,		 // e7bd.WAV          0 bytes
		    228328,		 // e7be.WAV          0 bytes
		    228328,		 // e7bf.WAV          0 bytes
		    228328,		 // e7c0.WAV          0 bytes
		    228328,		 // e7c1.WAV          0 bytes
		    228328,		 // e7c2.WAV          0 bytes
		    228328,		 // e7c3.WAV          0 bytes
		    228328,		 // e7c4.WAV          0 bytes
		    228328,		 // e7c5.WAV          0 bytes
		    228328,		 // e7c6.WAV          0 bytes
		    228328,		 // e7c7.WAV          0 bytes
		    228328,		 // e7c8.WAV          0 bytes
		    228328,		 // e7c9.WAV          0 bytes
		    228328,		 // e7ca.WAV          0 bytes
		    228328,		 // e7cb.WAV          0 bytes
		    228328,		 // e7cc.WAV          0 bytes
		    228328,		 // e7cd.WAV          0 bytes
		    228328,		 // e7ce.WAV          0 bytes
		    228328,		 // e7cf.WAV          0 bytes
		    228328,		 // e7d0.WAV          0 bytes
		    228328,		 // e7d1.WAV          0 bytes
		    228328,		 // e7d2.WAV          0 bytes
		    228328,		 // e7d3.WAV          0 bytes
		    228328,		 // e7d4.WAV          0 bytes
		    228328,		 // e7d5.WAV          0 bytes
		    228328,		 // e7d6.WAV          0 bytes
		    228328,		 // e7d7.WAV          0 bytes
		    228328,		 // e7d8.WAV          0 bytes
		    228328,		 // e7d9.WAV          0 bytes
		    228328,		 // e7da.WAV          0 bytes
		    228328,		 // e7db.WAV          0 bytes
		    228328,		 // e7dc.WAV          0 bytes
		    228328,		 // e7dd.WAV          0 bytes
		    228328,		 // e7de.WAV          0 bytes
		    228328,		 // e7df.WAV          0 bytes
		    228328,		 // e7e0.WAV          0 bytes
		    228328,		 // e7e1.WAV          0 bytes
		    228328,		 // e7e2.WAV          0 bytes
		    228328,		 // e7e3.WAV          0 bytes
		    228328,		 // e7e4.WAV          0 bytes
		    228328,		 // e7e5.WAV          0 bytes
		    228328,		 // e7e6.WAV          0 bytes
		    228328,		 // e7e7.WAV          0 bytes
		    228328,		 // e7e8.WAV          0 bytes
		    228328,		 // e7e9.WAV          0 bytes
		    228328,		 // e7ea.WAV          0 bytes
		    228328,		 // e7eb.WAV          0 bytes
		    228328,		 // e7ec.WAV          0 bytes
		    228328,		 // e7ed.WAV          0 bytes
		    228328,		 // e7ee.WAV          0 bytes
		    228328,		 // e7ef.WAV          0 bytes
		    228328,		 // e7f0.WAV          0 bytes
		    228328,		 // e7f1.WAV          0 bytes
		    228328,		 // e7f2.WAV          0 bytes
		    228328,		 // e7f3.WAV          0 bytes
		    228328,		 // e7f4.WAV          0 bytes
		    228328,		 // e7f5.WAV          0 bytes
		    228328,		 // e7f6.WAV          0 bytes
		    228328,		 // e7f7.WAV          0 bytes
		    228328,		 // e7f8.WAV          0 bytes
		    228328,		 // e7f9.WAV          0 bytes
		    228328,		 // e7fa.WAV          0 bytes
		    228328,		 // e7fb.WAV          0 bytes
		    228328,		 // e7fc.WAV          0 bytes
		    228328,		 // e7fd.WAV          0 bytes
		    228328,		 // e7fe.WAV          0 bytes
		    228328,		 // e7ff.WAV          0 bytes
		    228328,		 // e880.WAV      10745 bytes
		    239073,		 // e881.WAV       7324 bytes
		    246397,		 // e882.WAV       6876 bytes
		    253273,		 // e883.WAV       7418 bytes
		    260691,		 // e884.WAV      13296 bytes
		    273987,		 // e885.WAV      10055 bytes
		    284042,		 // e886.WAV       5827 bytes
		    289869,		 // e887.WAV       6215 bytes
		    296084,		 // e888.WAV       5264 bytes
		    301348,		 // e889.WAV       8524 bytes
		    309872,		 // e88a.WAV       4348 bytes
		    314220,		 // e88b.WAV       4104 bytes
		    318324,		 // e88c.WAV       9624 bytes
		    327948,		 // e88d.WAV       6914 bytes
		    334862,		 // e88e.WAV       8319 bytes
		    343181,		 // e88f.WAV       9592 bytes
		    352773,		 // e890.WAV       9479 bytes
		    362252,		 // e891.WAV       8697 bytes
		    370949,		 // e892.WAV       6878 bytes
		    377827,		 // e893.WAV       6220 bytes
		    384047,		 // e894.WAV       6830 bytes
		    390877,		 // e895.WAV       6283 bytes
		    397160,		 // e896.WAV          0 bytes
		    397160,		 // e897.WAV          0 bytes
		    397160,		 // e898.WAV          0 bytes
		    397160,		 // e899.WAV          0 bytes
		    397160,		 // e89a.WAV          0 bytes
		    397160,		 // e89b.WAV          0 bytes
		    397160,		 // e89c.WAV          0 bytes
		    397160,		 // e89d.WAV          0 bytes
		    397160,		 // e89e.WAV          0 bytes
		    397160,		 // e89f.WAV          0 bytes
		    397160,		 // e8a0.WAV          0 bytes
		    397160,		 // e8a1.WAV          0 bytes
		    397160,		 // e8a2.WAV          0 bytes
		    397160,		 // e8a3.WAV          0 bytes
		    397160,		 // e8a4.WAV          0 bytes
		    397160,		 // e8a5.WAV          0 bytes
		    397160,		 // e8a6.WAV          0 bytes
		    397160,		 // e8a7.WAV          0 bytes
		    397160,		 // e8a8.WAV          0 bytes
		    397160,		 // e8a9.WAV          0 bytes
		    397160,		 // e8aa.WAV          0 bytes
		    397160,		 // e8ab.WAV          0 bytes
		    397160,		 // e8ac.WAV          0 bytes
		    397160,		 // e8ad.WAV          0 bytes
		    397160,		 // e8ae.WAV          0 bytes
		    397160,		 // e8af.WAV          0 bytes
		    397160,		 // e8b0.WAV          0 bytes
		    397160,		 // e8b1.WAV          0 bytes
		    397160,		 // e8b2.WAV          0 bytes
		    397160,		 // e8b3.WAV          0 bytes
		    397160,		 // e8b4.WAV          0 bytes
		    397160,		 // e8b5.WAV          0 bytes
		    397160,		 // e8b6.WAV          0 bytes
		    397160,		 // e8b7.WAV          0 bytes
		    397160,		 // e8b8.WAV          0 bytes
		    397160,		 // e8b9.WAV          0 bytes
		    397160,		 // e8ba.WAV          0 bytes
		    397160,		 // e8bb.WAV          0 bytes
		    397160,		 // e8bc.WAV          0 bytes
		    397160,		 // e8bd.WAV          0 bytes
		    397160,		 // e8be.WAV          0 bytes
		    397160,		 // e8bf.WAV          0 bytes
		    397160,		 // e8c0.WAV          0 bytes
		    397160,		 // e8c1.WAV          0 bytes
		    397160,		 // e8c2.WAV          0 bytes
		    397160,		 // e8c3.WAV          0 bytes
		    397160,		 // e8c4.WAV          0 bytes
		    397160,		 // e8c5.WAV          0 bytes
		    397160,		 // e8c6.WAV          0 bytes
		    397160,		 // e8c7.WAV          0 bytes
		    397160,		 // e8c8.WAV          0 bytes
		    397160,		 // e8c9.WAV          0 bytes
		    397160,		 // e8ca.WAV          0 bytes
		    397160,		 // e8cb.WAV          0 bytes
		    397160,		 // e8cc.WAV          0 bytes
		    397160,		 // e8cd.WAV          0 bytes
		    397160,		 // e8ce.WAV          0 bytes
		    397160,		 // e8cf.WAV          0 bytes
		    397160,		 // e8d0.WAV          0 bytes
		    397160,		 // e8d1.WAV          0 bytes
		    397160,		 // e8d2.WAV          0 bytes
		    397160,		 // e8d3.WAV          0 bytes
		    397160,		 // e8d4.WAV          0 bytes
		    397160,		 // e8d5.WAV          0 bytes
		    397160,		 // e8d6.WAV          0 bytes
		    397160,		 // e8d7.WAV          0 bytes
		    397160,		 // e8d8.WAV          0 bytes
		    397160,		 // e8d9.WAV          0 bytes
		    397160,		 // e8da.WAV          0 bytes
		    397160,		 // e8db.WAV          0 bytes
		    397160,		 // e8dc.WAV          0 bytes
		    397160,		 // e8dd.WAV          0 bytes
		    397160,		 // e8de.WAV          0 bytes
		    397160,		 // e8df.WAV          0 bytes
		    397160,		 // e8e0.WAV          0 bytes
		    397160,		 // e8e1.WAV          0 bytes
		    397160,		 // e8e2.WAV          0 bytes
		    397160,		 // e8e3.WAV          0 bytes
		    397160,		 // e8e4.WAV          0 bytes
		    397160,		 // e8e5.WAV          0 bytes
		    397160,		 // e8e6.WAV          0 bytes
		    397160,		 // e8e7.WAV          0 bytes
		    397160,		 // e8e8.WAV          0 bytes
		    397160,		 // e8e9.WAV          0 bytes
		    397160,		 // e8ea.WAV          0 bytes
		    397160,		 // e8eb.WAV          0 bytes
		    397160,		 // e8ec.WAV          0 bytes
		    397160,		 // e8ed.WAV          0 bytes
		    397160,		 // e8ee.WAV          0 bytes
		    397160,		 // e8ef.WAV          0 bytes
		    397160,		 // e8f0.WAV          0 bytes
		    397160,		 // e8f1.WAV          0 bytes
		    397160,		 // e8f2.WAV          0 bytes
		    397160,		 // e8f3.WAV          0 bytes
		    397160,		 // e8f4.WAV          0 bytes
		    397160,		 // e8f5.WAV          0 bytes
		    397160,		 // e8f6.WAV          0 bytes
		    397160,		 // e8f7.WAV          0 bytes
		    397160,		 // e8f8.WAV          0 bytes
		    397160,		 // e8f9.WAV          0 bytes
		    397160,		 // e8fa.WAV          0 bytes
		    397160,		 // e8fb.WAV          0 bytes
		    397160,		 // e8fc.WAV          0 bytes
		    397160,		 // e8fd.WAV          0 bytes
		    397160,		 // e8fe.WAV          0 bytes
		    397160,		 // e8ff.WAV          0 bytes
		    397160,		 // e980.WAV       6300 bytes
		    403460,		 // e981.WAV       5324 bytes
		    408784,		 // e982.WAV      11267 bytes
		    420051,		 // e983.WAV       7202 bytes
		    427253,		 // e984.WAV       6732 bytes
		    433985,		 // e985.WAV       6317 bytes
		    440302,		 // e986.WAV       6638 bytes
		    446940,		 // e987.WAV       8261 bytes
		    455201,		 // e988.WAV      10269 bytes
		    465470,		 // e989.WAV       5644 bytes
		    471114,		 // e98a.WAV       6008 bytes
		    477122,		 // e98b.WAV      10470 bytes
		    487592,		 // e98c.WAV       6304 bytes
		    493896,		 // e98d.WAV       3478 bytes
		    497374,		 // e98e.WAV      12232 bytes
		    509606,		 // e98f.WAV      13922 bytes
		    523528,		 // e990.WAV      10460 bytes
		    533988,		 // e991.WAV       2924 bytes
		    536912,		 // e992.WAV      16808 bytes
		    553720,		 // e993.WAV      12544 bytes
		    566264,		 // e994.WAV       7100 bytes
		    573364,		 // e995.WAV       6452 bytes
		    579816,		 // e996.WAV       6685 bytes
		    586501,		 // e997.WAV          0 bytes
		    586501,		 // e998.WAV          0 bytes
		    586501,		 // e999.WAV          0 bytes
		    586501,		 // e99a.WAV          0 bytes
		    586501,		 // e99b.WAV          0 bytes
		    586501,		 // e99c.WAV          0 bytes
		    586501,		 // e99d.WAV          0 bytes
		    586501,		 // e99e.WAV          0 bytes
		    586501,		 // e99f.WAV          0 bytes
		    586501,		 // e9a0.WAV          0 bytes
		    586501,		 // e9a1.WAV          0 bytes
		    586501,		 // e9a2.WAV          0 bytes
		    586501,		 // e9a3.WAV          0 bytes
		    586501,		 // e9a4.WAV          0 bytes
		    586501,		 // e9a5.WAV          0 bytes
		    586501,		 // e9a6.WAV          0 bytes
		    586501,		 // e9a7.WAV          0 bytes
		    586501,		 // e9a8.WAV          0 bytes
		    586501,		 // e9a9.WAV          0 bytes
		    586501,		 // e9aa.WAV          0 bytes
		    586501,		 // e9ab.WAV          0 bytes
		    586501,		 // e9ac.WAV          0 bytes
		    586501,		 // e9ad.WAV          0 bytes
		    586501,		 // e9ae.WAV          0 bytes
		    586501,		 // e9af.WAV          0 bytes
		    586501,		 // e9b0.WAV          0 bytes
		    586501,		 // e9b1.WAV          0 bytes
		    586501,		 // e9b2.WAV          0 bytes
		    586501,		 // e9b3.WAV          0 bytes
		    586501,		 // e9b4.WAV          0 bytes
		    586501,		 // e9b5.WAV          0 bytes
		    586501,		 // e9b6.WAV          0 bytes
		    586501,		 // e9b7.WAV          0 bytes
		    586501,		 // e9b8.WAV          0 bytes
		    586501,		 // e9b9.WAV          0 bytes
		    586501,		 // e9ba.WAV          0 bytes
		    586501,		 // e9bb.WAV          0 bytes
		    586501,		 // e9bc.WAV          0 bytes
		    586501,		 // e9bd.WAV          0 bytes
		    586501,		 // e9be.WAV          0 bytes
		    586501,		 // e9bf.WAV          0 bytes
		    586501,		 // e9c0.WAV          0 bytes
		    586501,		 // e9c1.WAV          0 bytes
		    586501,		 // e9c2.WAV          0 bytes
		    586501,		 // e9c3.WAV          0 bytes
		    586501,		 // e9c4.WAV          0 bytes
		    586501,		 // e9c5.WAV          0 bytes
		    586501,		 // e9c6.WAV          0 bytes
		    586501,		 // e9c7.WAV          0 bytes
		    586501,		 // e9c8.WAV          0 bytes
		    586501,		 // e9c9.WAV          0 bytes
		    586501,		 // e9ca.WAV          0 bytes
		    586501,		 // e9cb.WAV          0 bytes
		    586501,		 // e9cc.WAV          0 bytes
		    586501,		 // e9cd.WAV          0 bytes
		    586501,		 // e9ce.WAV          0 bytes
		    586501,		 // e9cf.WAV          0 bytes
		    586501,		 // e9d0.WAV          0 bytes
		    586501,		 // e9d1.WAV          0 bytes
		    586501,		 // e9d2.WAV          0 bytes
		    586501,		 // e9d3.WAV          0 bytes
		    586501,		 // e9d4.WAV          0 bytes
		    586501,		 // e9d5.WAV          0 bytes
		    586501,		 // e9d6.WAV          0 bytes
		    586501,		 // e9d7.WAV          0 bytes
		    586501,		 // e9d8.WAV          0 bytes
		    586501,		 // e9d9.WAV          0 bytes
		    586501,		 // e9da.WAV          0 bytes
		    586501,		 // e9db.WAV          0 bytes
		    586501,		 // e9dc.WAV          0 bytes
		    586501,		 // e9dd.WAV          0 bytes
		    586501,		 // e9de.WAV          0 bytes
		    586501,		 // e9df.WAV          0 bytes
		    586501,		 // e9e0.WAV          0 bytes
		    586501,		 // e9e1.WAV          0 bytes
		    586501,		 // e9e2.WAV          0 bytes
		    586501,		 // e9e3.WAV          0 bytes
		    586501,		 // e9e4.WAV          0 bytes
		    586501,		 // e9e5.WAV          0 bytes
		    586501,		 // e9e6.WAV          0 bytes
		    586501,		 // e9e7.WAV          0 bytes
		    586501,		 // e9e8.WAV          0 bytes
		    586501,		 // e9e9.WAV          0 bytes
		    586501,		 // e9ea.WAV          0 bytes
		    586501,		 // e9eb.WAV          0 bytes
		    586501,		 // e9ec.WAV          0 bytes
		    586501,		 // e9ed.WAV          0 bytes
		    586501,		 // e9ee.WAV          0 bytes
		    586501,		 // e9ef.WAV          0 bytes
		    586501,		 // e9f0.WAV          0 bytes
		    586501,		 // e9f1.WAV          0 bytes
		    586501,		 // e9f2.WAV          0 bytes
		    586501,		 // e9f3.WAV          0 bytes
		    586501,		 // e9f4.WAV          0 bytes
		    586501,		 // e9f5.WAV          0 bytes
		    586501,		 // e9f6.WAV          0 bytes
		    586501,		 // e9f7.WAV          0 bytes
		    586501,		 // e9f8.WAV          0 bytes
		    586501,		 // e9f9.WAV          0 bytes
		    586501,		 // e9fa.WAV          0 bytes
		    586501,		 // e9fb.WAV          0 bytes
		    586501,		 // e9fc.WAV          0 bytes
		    586501,		 // e9fd.WAV          0 bytes
		    586501,		 // e9fe.WAV          0 bytes
		    586501,		 // e9ff.WAV          0 bytes
		    586501,		 // ea80.WAV       3092 bytes
		    589593,		 // ea81.WAV       5390 bytes
		    594983,		 // ea82.WAV      14341 bytes
		    609324,		 // ea83.WAV       4719 bytes
		    614043,		 // ea84.WAV       5252 bytes
		    619295,		 // ea85.WAV       7018 bytes
		    626313,		 // ea86.WAV       8480 bytes
		    634793,		 // ea87.WAV       9496 bytes
		    644289,		 // ea88.WAV      38600 bytes
		    682889,		 // ea89.WAV      29892 bytes
		    712781,		 // ea8a.WAV      11328 bytes
		    724109,		 // ea8b.WAV       2604 bytes
		    726713,		 // ea8c.WAV      16184 bytes
		    742897,		 // ea8d.WAV       3308 bytes
		    746205,		 // ea8e.WAV       3350 bytes
		    749555,		 // ea8f.WAV      18174 bytes
		    767729,		 // ea90.WAV       3348 bytes
		    771077,		 // ea91.WAV       3299 bytes
		    774376,		 // ea92.WAV       3302 bytes
		    777678,		 // ea93.WAV       3306 bytes
		    780984,		 // ea94.WAV       3267 bytes
		    784251,		 // ea95.WAV       3388 bytes
		    787639,		 // ea96.WAV       3392 bytes
		    791031,		 // ea97.WAV       3393 bytes
		    794424,		 // ea98.WAV       3359 bytes
		    797783,		 // ea99.WAV       3300 bytes
		    801083,		 // ea9a.WAV       3312 bytes
		    804395,		 // ea9b.WAV       3402 bytes
		    807797,		 // ea9c.WAV       3308 bytes
		    811105,		 // ea9d.WAV       3313 bytes
		    814418,		 // ea9e.WAV       3302 bytes
		    817720,		 // ea9f.WAV       3340 bytes
		    821060,		 // eaa0.WAV       3314 bytes
		    824374,		 // eaa1.WAV       3306 bytes
		    827680,		 // eaa2.WAV       3308 bytes
		    830988,		 // eaa3.WAV       3314 bytes
		    834302,		 // eaa4.WAV       3313 bytes
		    837615,		 // eaa5.WAV       3311 bytes
		    840926,		 // eaa6.WAV       3340 bytes
		    844266,		 // eaa7.WAV       3302 bytes
		    847568,		 // eaa8.WAV          0 bytes
		    847568,		 // eaa9.WAV          0 bytes
		    847568,		 // eaaa.WAV          0 bytes
		    847568,		 // eaab.WAV          0 bytes
		    847568,		 // eaac.WAV          0 bytes
		    847568,		 // eaad.WAV          0 bytes
		    847568,		 // eaae.WAV          0 bytes
		    847568,		 // eaaf.WAV          0 bytes
		    847568,		 // eab0.WAV          0 bytes
		    847568,		 // eab1.WAV          0 bytes
		    847568,		 // eab2.WAV          0 bytes
		    847568,		 // eab3.WAV          0 bytes
		    847568,		 // eab4.WAV          0 bytes
		    847568,		 // eab5.WAV          0 bytes
		    847568,		 // eab6.WAV          0 bytes
		    847568,		 // eab7.WAV          0 bytes
		    847568,		 // eab8.WAV          0 bytes
		    847568,		 // eab9.WAV          0 bytes
		    847568,		 // eaba.WAV          0 bytes
		    847568,		 // eabb.WAV          0 bytes
		    847568,		 // eabc.WAV          0 bytes
		    847568,		 // eabd.WAV          0 bytes
		    847568,		 // eabe.WAV          0 bytes
		    847568,		 // eabf.WAV          0 bytes
		    847568,		 // eac0.WAV          0 bytes
		    847568,		 // eac1.WAV          0 bytes
		    847568,		 // eac2.WAV          0 bytes
		    847568,		 // eac3.WAV          0 bytes
		    847568,		 // eac4.WAV          0 bytes
		    847568,		 // eac5.WAV          0 bytes
		    847568,		 // eac6.WAV          0 bytes
		    847568,		 // eac7.WAV          0 bytes
		    847568,		 // eac8.WAV          0 bytes
		    847568,		 // eac9.WAV          0 bytes
		    847568,		 // eaca.WAV          0 bytes
		    847568,		 // eacb.WAV          0 bytes
		    847568,		 // eacc.WAV          0 bytes
		    847568,		 // eacd.WAV          0 bytes
		    847568,		 // eace.WAV          0 bytes
		    847568,		 // eacf.WAV          0 bytes
		    847568,		 // ead0.WAV          0 bytes
		    847568,		 // ead1.WAV          0 bytes
		    847568,		 // ead2.WAV          0 bytes
		    847568,		 // ead3.WAV          0 bytes
		    847568,		 // ead4.WAV          0 bytes
		    847568,		 // ead5.WAV          0 bytes
		    847568,		 // ead6.WAV          0 bytes
		    847568,		 // ead7.WAV          0 bytes
		    847568,		 // ead8.WAV          0 bytes
		    847568,		 // ead9.WAV          0 bytes
		    847568,		 // eada.WAV          0 bytes
		    847568,		 // eadb.WAV          0 bytes
		    847568,		 // eadc.WAV          0 bytes
		    847568,		 // eadd.WAV          0 bytes
		    847568,		 // eade.WAV          0 bytes
		    847568,		 // eadf.WAV          0 bytes
		    847568,		 // eae0.WAV          0 bytes
		    847568,		 // eae1.WAV          0 bytes
		    847568,		 // eae2.WAV          0 bytes
		    847568,		 // eae3.WAV          0 bytes
		    847568,		 // eae4.WAV          0 bytes
		    847568,		 // eae5.WAV          0 bytes
		    847568,		 // eae6.WAV          0 bytes
		    847568,		 // eae7.WAV          0 bytes
		    847568,		 // eae8.WAV          0 bytes
		    847568,		 // eae9.WAV          0 bytes
		    847568,		 // eaea.WAV          0 bytes
		    847568,		 // eaeb.WAV          0 bytes
		    847568,		 // eaec.WAV          0 bytes
		    847568,		 // eaed.WAV          0 bytes
		    847568,		 // eaee.WAV          0 bytes
		    847568,		 // eaef.WAV          0 bytes
		    847568,		 // eaf0.WAV          0 bytes
		    847568,		 // eaf1.WAV          0 bytes
		    847568,		 // eaf2.WAV          0 bytes
		    847568,		 // eaf3.WAV          0 bytes
		    847568,		 // eaf4.WAV          0 bytes
		    847568,		 // eaf5.WAV          0 bytes
		    847568,		 // eaf6.WAV          0 bytes
		    847568,		 // eaf7.WAV          0 bytes
		    847568,		 // eaf8.WAV          0 bytes
		    847568,		 // eaf9.WAV          0 bytes
		    847568,		 // eafa.WAV          0 bytes
		    847568,		 // eafb.WAV          0 bytes
		    847568,		 // eafc.WAV          0 bytes
		    847568,		 // eafd.WAV          0 bytes
		    847568,		 // eafe.WAV          0 bytes
		    847568,		 // eaff.WAV          0 bytes
		    847568,		 // eb80.WAV       7226 bytes
		    854794,		 // eb81.WAV       5558 bytes
		    860352,		 // eb82.WAV       5566 bytes
		    865918,		 // eb83.WAV       6276 bytes
		    872194,		 // eb84.WAV       7508 bytes
		    879702,		 // eb85.WAV       5400 bytes
		    885102,		 // eb86.WAV       8981 bytes
		    894083,		 // eb87.WAV       8844 bytes
		    902927,		 // eb88.WAV       6554 bytes
		    909481,		 // eb89.WAV       6932 bytes
		    916413,		 // eb8a.WAV       7059 bytes
		    923472,		 // eb8b.WAV       7544 bytes
		    931016,		 // eb8c.WAV       5790 bytes
		    936806,		 // eb8d.WAV       6700 bytes
		    943506,		 // eb8e.WAV       6188 bytes
		    949694,		 // eb8f.WAV       4880 bytes
		    954574,		 // eb90.WAV       7480 bytes
		    962054,		 // eb91.WAV       6804 bytes
		    968858,		 // eb92.WAV       7419 bytes
		    976277,		 // eb93.WAV       6105 bytes
		    982382,		 // eb94.WAV       4972 bytes
		    987354,		 // eb95.WAV       5084 bytes
		    992438,		 // eb96.WAV       6492 bytes
		    998930,		 // eb97.WAV       8819 bytes
		   1007749,		 // eb98.WAV       6104 bytes
		   1013853,		 // eb99.WAV       5896 bytes
		   1019749,		 // eb9a.WAV       5784 bytes
		   1025533,		 // eb9b.WAV       5742 bytes
		   1031275,		 // eb9c.WAV       6154 bytes
		   1037429,		 // eb9d.WAV       4984 bytes
		   1042413,		 // eb9e.WAV          0 bytes
		   1042413,		 // eb9f.WAV          0 bytes
		   1042413,		 // eba0.WAV          0 bytes
		   1042413,		 // eba1.WAV          0 bytes
		   1042413,		 // eba2.WAV          0 bytes
		   1042413,		 // eba3.WAV          0 bytes
		   1042413,		 // eba4.WAV          0 bytes
		   1042413,		 // eba5.WAV          0 bytes
		   1042413,		 // eba6.WAV          0 bytes
		   1042413,		 // eba7.WAV          0 bytes
		   1042413,		 // eba8.WAV          0 bytes
		   1042413,		 // eba9.WAV          0 bytes
		   1042413,		 // ebaa.WAV          0 bytes
		   1042413,		 // ebab.WAV          0 bytes
		   1042413,		 // ebac.WAV          0 bytes
		   1042413,		 // ebad.WAV          0 bytes
		   1042413,		 // ebae.WAV          0 bytes
		   1042413,		 // ebaf.WAV          0 bytes
		   1042413,		 // ebb0.WAV          0 bytes
		   1042413,		 // ebb1.WAV          0 bytes
		   1042413,		 // ebb2.WAV          0 bytes
		   1042413,		 // ebb3.WAV          0 bytes
		   1042413,		 // ebb4.WAV          0 bytes
		   1042413,		 // ebb5.WAV          0 bytes
		   1042413,		 // ebb6.WAV          0 bytes
		   1042413,		 // ebb7.WAV          0 bytes
		   1042413,		 // ebb8.WAV          0 bytes
		   1042413,		 // ebb9.WAV          0 bytes
		   1042413,		 // ebba.WAV          0 bytes
		   1042413,		 // ebbb.WAV          0 bytes
		   1042413,		 // ebbc.WAV          0 bytes
		   1042413,		 // ebbd.WAV          0 bytes
		   1042413,		 // ebbe.WAV          0 bytes
		   1042413,		 // ebbf.WAV          0 bytes
		   1042413,		 // ebc0.WAV          0 bytes
		   1042413,		 // ebc1.WAV          0 bytes
		   1042413,		 // ebc2.WAV          0 bytes
		   1042413,		 // ebc3.WAV          0 bytes
		   1042413,		 // ebc4.WAV          0 bytes
		   1042413,		 // ebc5.WAV          0 bytes
		   1042413,		 // ebc6.WAV          0 bytes
		   1042413,		 // ebc7.WAV          0 bytes
		   1042413,		 // ebc8.WAV          0 bytes
		   1042413,		 // ebc9.WAV          0 bytes
		   1042413,		 // ebca.WAV          0 bytes
		   1042413,		 // ebcb.WAV          0 bytes
		   1042413,		 // ebcc.WAV          0 bytes
		   1042413,		 // ebcd.WAV          0 bytes
		   1042413,		 // ebce.WAV          0 bytes
		   1042413,		 // ebcf.WAV          0 bytes
		   1042413,		 // ebd0.WAV          0 bytes
		   1042413,		 // ebd1.WAV          0 bytes
		   1042413,		 // ebd2.WAV          0 bytes
		   1042413,		 // ebd3.WAV          0 bytes
		   1042413,		 // ebd4.WAV          0 bytes
		   1042413,		 // ebd5.WAV          0 bytes
		   1042413,		 // ebd6.WAV          0 bytes
		   1042413,		 // ebd7.WAV          0 bytes
		   1042413,		 // ebd8.WAV          0 bytes
		   1042413,		 // ebd9.WAV          0 bytes
		   1042413,		 // ebda.WAV          0 bytes
		   1042413,		 // ebdb.WAV          0 bytes
		   1042413,		 // ebdc.WAV          0 bytes
		   1042413,		 // ebdd.WAV          0 bytes
		   1042413,		 // ebde.WAV          0 bytes
		   1042413,		 // ebdf.WAV          0 bytes
		   1042413,		 // ebe0.WAV          0 bytes
		   1042413,		 // ebe1.WAV          0 bytes
		   1042413,		 // ebe2.WAV          0 bytes
		   1042413,		 // ebe3.WAV          0 bytes
		   1042413,		 // ebe4.WAV          0 bytes
		   1042413,		 // ebe5.WAV          0 bytes
		   1042413,		 // ebe6.WAV          0 bytes
		   1042413,		 // ebe7.WAV          0 bytes
		   1042413,		 // ebe8.WAV          0 bytes
		   1042413,		 // ebe9.WAV          0 bytes
		   1042413,		 // ebea.WAV          0 bytes
		   1042413,		 // ebeb.WAV          0 bytes
		   1042413,		 // ebec.WAV          0 bytes
		   1042413,		 // ebed.WAV          0 bytes
		   1042413,		 // ebee.WAV          0 bytes
		   1042413,		 // ebef.WAV          0 bytes
		   1042413,		 // ebf0.WAV          0 bytes
		   1042413,		 // ebf1.WAV          0 bytes
		   1042413,		 // ebf2.WAV          0 bytes
		   1042413,		 // ebf3.WAV          0 bytes
		   1042413,		 // ebf4.WAV          0 bytes
		   1042413,		 // ebf5.WAV          0 bytes
		   1042413,		 // ebf6.WAV          0 bytes
		   1042413,		 // ebf7.WAV          0 bytes
		   1042413,		 // ebf8.WAV          0 bytes
		   1042413,		 // ebf9.WAV          0 bytes
		   1042413,		 // ebfa.WAV          0 bytes
		   1042413,		 // ebfb.WAV          0 bytes
		   1042413,		 // ebfc.WAV          0 bytes
		   1042413,		 // ebfd.WAV          0 bytes
		   1042413,		 // ebfe.WAV          0 bytes
		   1042413,		 // ebff.WAV          0 bytes
		   1042413,		 // ec80.WAV       6815 bytes
		   1049228,		 // ec81.WAV       5628 bytes
		   1054856,		 // ec82.WAV      17440 bytes
		   1072296,		 // ec83.WAV       8162 bytes
		   1080458,		 // ec84.WAV       7944 bytes
		   1088402,		 // ec85.WAV       6848 bytes
		   1095250,		 // ec86.WAV       8225 bytes
		   1103475,		 // ec87.WAV       5588 bytes
		   1109063,		 // ec88.WAV       8954 bytes
		   1118017,		 // ec89.WAV       7340 bytes
		   1125357,		 // ec8a.WAV       9092 bytes
		   1134449,		 // ec8b.WAV       7754 bytes
		   1142203,		 // ec8c.WAV       7100 bytes
		   1149303,		 // ec8d.WAV       5732 bytes
		   1155035,		 // ec8e.WAV       6200 bytes
		   1161235,		 // ec8f.WAV       6504 bytes
		   1167739,		 // ec90.WAV       7853 bytes
		   1175592,		 // ec91.WAV       8378 bytes
		   1183970,		 // ec92.WAV       5336 bytes
		   1189306,		 // ec93.WAV       8294 bytes
		   1197600,		 // ec94.WAV       7838 bytes
		   1205438,		 // ec95.WAV       6927 bytes
		   1212365,		 // ec96.WAV       7524 bytes
		   1219889,		 // ec97.WAV       8140 bytes
		   1228029,		 // ec98.WAV       8370 bytes
		   1236399,		 // ec99.WAV       7292 bytes
		   1243691,		 // ec9a.WAV       6884 bytes
		   1250575,		 // ec9b.WAV       6846 bytes
		   1257421,		 // ec9c.WAV          0 bytes
		   1257421,		 // ec9d.WAV          0 bytes
		   1257421,		 // ec9e.WAV          0 bytes
		   1257421,		 // ec9f.WAV          0 bytes
		   1257421,		 // eca0.WAV          0 bytes
		   1257421,		 // eca1.WAV          0 bytes
		   1257421,		 // eca2.WAV          0 bytes
		   1257421,		 // eca3.WAV          0 bytes
		   1257421,		 // eca4.WAV          0 bytes
		   1257421,		 // eca5.WAV          0 bytes
		   1257421,		 // eca6.WAV          0 bytes
		   1257421,		 // eca7.WAV          0 bytes
		   1257421,		 // eca8.WAV          0 bytes
		   1257421,		 // eca9.WAV          0 bytes
		   1257421,		 // ecaa.WAV          0 bytes
		   1257421,		 // ecab.WAV          0 bytes
		   1257421,		 // ecac.WAV          0 bytes
		   1257421,		 // ecad.WAV          0 bytes
		   1257421,		 // ecae.WAV          0 bytes
		   1257421,		 // ecaf.WAV          0 bytes
		   1257421,		 // ecb0.WAV          0 bytes
		   1257421,		 // ecb1.WAV          0 bytes
		   1257421,		 // ecb2.WAV          0 bytes
		   1257421,		 // ecb3.WAV          0 bytes
		   1257421,		 // ecb4.WAV          0 bytes
		   1257421,		 // ecb5.WAV          0 bytes
		   1257421,		 // ecb6.WAV          0 bytes
		   1257421,		 // ecb7.WAV          0 bytes
		   1257421,		 // ecb8.WAV          0 bytes
		   1257421,		 // ecb9.WAV          0 bytes
		   1257421,		 // ecba.WAV          0 bytes
		   1257421,		 // ecbb.WAV          0 bytes
		   1257421,		 // ecbc.WAV          0 bytes
		   1257421,		 // ecbd.WAV          0 bytes
		   1257421,		 // ecbe.WAV          0 bytes
		   1257421,		 // ecbf.WAV          0 bytes
		   1257421,		 // ecc0.WAV          0 bytes
		   1257421,		 // ecc1.WAV          0 bytes
		   1257421,		 // ecc2.WAV          0 bytes
		   1257421,		 // ecc3.WAV          0 bytes
		   1257421,		 // ecc4.WAV          0 bytes
		   1257421,		 // ecc5.WAV          0 bytes
		   1257421,		 // ecc6.WAV          0 bytes
		   1257421,		 // ecc7.WAV          0 bytes
		   1257421,		 // ecc8.WAV          0 bytes
		   1257421,		 // ecc9.WAV          0 bytes
		   1257421,		 // ecca.WAV          0 bytes
		   1257421,		 // eccb.WAV          0 bytes
		   1257421,		 // eccc.WAV          0 bytes
		   1257421,		 // eccd.WAV          0 bytes
		   1257421,		 // ecce.WAV          0 bytes
		   1257421,		 // eccf.WAV          0 bytes
		   1257421,		 // ecd0.WAV          0 bytes
		   1257421,		 // ecd1.WAV          0 bytes
		   1257421,		 // ecd2.WAV          0 bytes
		   1257421,		 // ecd3.WAV          0 bytes
		   1257421,		 // ecd4.WAV          0 bytes
		   1257421,		 // ecd5.WAV          0 bytes
		   1257421,		 // ecd6.WAV          0 bytes
		   1257421,		 // ecd7.WAV          0 bytes
		   1257421,		 // ecd8.WAV          0 bytes
		   1257421,		 // ecd9.WAV          0 bytes
		   1257421,		 // ecda.WAV          0 bytes
		   1257421,		 // ecdb.WAV          0 bytes
		   1257421,		 // ecdc.WAV          0 bytes
		   1257421,		 // ecdd.WAV          0 bytes
		   1257421,		 // ecde.WAV          0 bytes
		   1257421,		 // ecdf.WAV          0 bytes
		   1257421,		 // ece0.WAV          0 bytes
		   1257421,		 // ece1.WAV          0 bytes
		   1257421,		 // ece2.WAV          0 bytes
		   1257421,		 // ece3.WAV          0 bytes
		   1257421,		 // ece4.WAV          0 bytes
		   1257421,		 // ece5.WAV          0 bytes
		   1257421,		 // ece6.WAV          0 bytes
		   1257421,		 // ece7.WAV          0 bytes
		   1257421,		 // ece8.WAV          0 bytes
		   1257421,		 // ece9.WAV          0 bytes
		   1257421,		 // ecea.WAV          0 bytes
		   1257421,		 // eceb.WAV          0 bytes
		   1257421,		 // ecec.WAV          0 bytes
		   1257421,		 // eced.WAV          0 bytes
		   1257421,		 // ecee.WAV          0 bytes
		   1257421,		 // ecef.WAV          0 bytes
		   1257421,		 // ecf0.WAV          0 bytes
		   1257421,		 // ecf1.WAV          0 bytes
		   1257421,		 // ecf2.WAV          0 bytes
		   1257421,		 // ecf3.WAV          0 bytes
		   1257421,		 // ecf4.WAV          0 bytes
		   1257421,		 // ecf5.WAV          0 bytes
		   1257421,		 // ecf6.WAV          0 bytes
		   1257421,		 // ecf7.WAV          0 bytes
		   1257421,		 // ecf8.WAV          0 bytes
		   1257421,		 // ecf9.WAV          0 bytes
		   1257421,		 // ecfa.WAV          0 bytes
		   1257421,		 // ecfb.WAV          0 bytes
		   1257421,		 // ecfc.WAV          0 bytes
		   1257421,		 // ecfd.WAV          0 bytes
		   1257421,		 // ecfe.WAV          0 bytes
		   1257421,		 // ecff.WAV          0 bytes
		   1257421,		 // ed80.WAV       6308 bytes
		   1263729,		 // ed81.WAV       5772 bytes
		   1269501,		 // ed82.WAV       6794 bytes
		   1276295,		 // ed83.WAV       6680 bytes
		   1282975,		 // ed84.WAV       6624 bytes
		   1289599,		 // ed85.WAV       7450 bytes
		   1297049,		 // ed86.WAV       7055 bytes
		   1304104,		 // ed87.WAV       5955 bytes
		   1310059,		 // ed88.WAV       6789 bytes
		   1316848,		 // ed89.WAV       6542 bytes
		   1323390,		 // ed8a.WAV       6924 bytes
		   1330314,		 // ed8b.WAV       7062 bytes
		   1337376,		 // ed8c.WAV       6967 bytes
		   1344343,		 // ed8d.WAV       7205 bytes
		   1351548,		 // ed8e.WAV       7381 bytes
		   1358929,		 // ed8f.WAV       5168 bytes
		   1364097,		 // ed90.WAV       5344 bytes
		   1369441,		 // ed91.WAV       5345 bytes
		   1374786,		 // ed92.WAV       7924 bytes
		   1382710,		 // ed93.WAV       7415 bytes
		   1390125,		 // ed94.WAV       6820 bytes
		   1396945,		 // ed95.WAV       6464 bytes
		   1403409,		 // ed96.WAV       6576 bytes
		   1409985,		 // ed97.WAV       6124 bytes
		   1416109,		 // ed98.WAV       7688 bytes
		   1423797,		 // ed99.WAV       6369 bytes
		   1430166,		 // ed9a.WAV       6254 bytes
		   1436420,		 // ed9b.WAV          0 bytes
		   1436420,		 // ed9c.WAV          0 bytes
		   1436420,		 // ed9d.WAV          0 bytes
		   1436420,		 // ed9e.WAV          0 bytes
		   1436420,		 // ed9f.WAV          0 bytes
		   1436420,		 // eda0.WAV          0 bytes
		   1436420,		 // eda1.WAV          0 bytes
		   1436420,		 // eda2.WAV          0 bytes
		   1436420,		 // eda3.WAV          0 bytes
		   1436420,		 // eda4.WAV          0 bytes
		   1436420,		 // eda5.WAV          0 bytes
		   1436420,		 // eda6.WAV          0 bytes
		   1436420,		 // eda7.WAV          0 bytes
		   1436420,		 // eda8.WAV          0 bytes
		   1436420,		 // eda9.WAV          0 bytes
		   1436420,		 // edaa.WAV          0 bytes
		   1436420,		 // edab.WAV          0 bytes
		   1436420,		 // edac.WAV          0 bytes
		   1436420,		 // edad.WAV          0 bytes
		   1436420,		 // edae.WAV          0 bytes
		   1436420,		 // edaf.WAV          0 bytes
		   1436420,		 // edb0.WAV          0 bytes
		   1436420,		 // edb1.WAV          0 bytes
		   1436420,		 // edb2.WAV          0 bytes
		   1436420,		 // edb3.WAV          0 bytes
		   1436420,		 // edb4.WAV          0 bytes
		   1436420,		 // edb5.WAV          0 bytes
		   1436420,		 // edb6.WAV          0 bytes
		   1436420,		 // edb7.WAV          0 bytes
		   1436420,		 // edb8.WAV          0 bytes
		   1436420,		 // edb9.WAV          0 bytes
		   1436420,		 // edba.WAV          0 bytes
		   1436420,		 // edbb.WAV          0 bytes
		   1436420,		 // edbc.WAV          0 bytes
		   1436420,		 // edbd.WAV          0 bytes
		   1436420,		 // edbe.WAV          0 bytes
		   1436420,		 // edbf.WAV          0 bytes
		   1436420,		 // edc0.WAV          0 bytes
		   1436420,		 // edc1.WAV          0 bytes
		   1436420,		 // edc2.WAV          0 bytes
		   1436420,		 // edc3.WAV          0 bytes
		   1436420,		 // edc4.WAV          0 bytes
		   1436420,		 // edc5.WAV          0 bytes
		   1436420,		 // edc6.WAV          0 bytes
		   1436420,		 // edc7.WAV          0 bytes
		   1436420,		 // edc8.WAV          0 bytes
		   1436420,		 // edc9.WAV          0 bytes
		   1436420,		 // edca.WAV          0 bytes
		   1436420,		 // edcb.WAV          0 bytes
		   1436420,		 // edcc.WAV          0 bytes
		   1436420,		 // edcd.WAV          0 bytes
		   1436420,		 // edce.WAV          0 bytes
		   1436420,		 // edcf.WAV          0 bytes
		   1436420,		 // edd0.WAV          0 bytes
		   1436420,		 // edd1.WAV          0 bytes
		   1436420,		 // edd2.WAV          0 bytes
		   1436420,		 // edd3.WAV          0 bytes
		   1436420,		 // edd4.WAV          0 bytes
		   1436420,		 // edd5.WAV          0 bytes
		   1436420,		 // edd6.WAV          0 bytes
		   1436420,		 // edd7.WAV          0 bytes
		   1436420,		 // edd8.WAV          0 bytes
		   1436420,		 // edd9.WAV          0 bytes
		   1436420,		 // edda.WAV          0 bytes
		   1436420,		 // eddb.WAV          0 bytes
		   1436420,		 // eddc.WAV          0 bytes
		   1436420,		 // eddd.WAV          0 bytes
		   1436420,		 // edde.WAV          0 bytes
		   1436420,		 // eddf.WAV          0 bytes
		   1436420,		 // ede0.WAV          0 bytes
		   1436420,		 // ede1.WAV          0 bytes
		   1436420,		 // ede2.WAV          0 bytes
		   1436420,		 // ede3.WAV          0 bytes
		   1436420,		 // ede4.WAV          0 bytes
		   1436420,		 // ede5.WAV          0 bytes
		   1436420,		 // ede6.WAV          0 bytes
		   1436420,		 // ede7.WAV          0 bytes
		   1436420,		 // ede8.WAV          0 bytes
		   1436420,		 // ede9.WAV          0 bytes
		   1436420,		 // edea.WAV          0 bytes
		   1436420,		 // edeb.WAV          0 bytes
		   1436420,		 // edec.WAV          0 bytes
		   1436420,		 // eded.WAV          0 bytes
		   1436420,		 // edee.WAV          0 bytes
		   1436420,		 // edef.WAV          0 bytes
		   1436420,		 // edf0.WAV          0 bytes
		   1436420,		 // edf1.WAV          0 bytes
		   1436420,		 // edf2.WAV          0 bytes
		   1436420,		 // edf3.WAV          0 bytes
		   1436420,		 // edf4.WAV          0 bytes
		   1436420,		 // edf5.WAV          0 bytes
		   1436420,		 // edf6.WAV          0 bytes
		   1436420,		 // edf7.WAV          0 bytes
		   1436420,		 // edf8.WAV          0 bytes
		   1436420,		 // edf9.WAV          0 bytes
		   1436420,		 // edfa.WAV          0 bytes
		   1436420,		 // edfb.WAV          0 bytes
		   1436420,		 // edfc.WAV          0 bytes
		   1436420,		 // edfd.WAV          0 bytes
		   1436420,		 // edfe.WAV          0 bytes
		   1436420,		 // edff.WAV          0 bytes
		   1436420,		 // ee80.WAV       6012 bytes
		   1442432,		 // ee81.WAV       8294 bytes
		   1450726,		 // ee82.WAV       7128 bytes
		   1457854,		 // ee83.WAV       4256 bytes
		   1462110,		 // ee84.WAV       7514 bytes
		   1469624,		 // ee85.WAV       8176 bytes
		   1477800,		 // ee86.WAV       6824 bytes
		   1484624,		 // ee87.WAV       8117 bytes
		   1492741,		 // ee88.WAV       8756 bytes
		   1501497,		 // ee89.WAV       7406 bytes
		   1508903,		 // ee8a.WAV       7352 bytes
		   1516255,		 // ee8b.WAV       8651 bytes
		   1524906,		 // ee8c.WAV       7511 bytes
		   1532417,		 // ee8d.WAV       8024 bytes
		   1540441,		 // ee8e.WAV       9809 bytes
		   1550250,		 // ee8f.WAV       8364 bytes
		   1558614,		 // ee90.WAV       4828 bytes
		   1563442,		 // ee91.WAV       6092 bytes
		   1569534,		 // ee92.WAV       5000 bytes
		   1574534,		 // ee93.WAV       7197 bytes
		   1581731,		 // ee94.WAV       6785 bytes
		   1588516,		 // ee95.WAV       6105 bytes
		   1594621,		 // ee96.WAV       7604 bytes
		   1602225,		 // ee97.WAV       7810 bytes
		   1610035,		 // ee98.WAV      45868 bytes
		   1655903,		 // ee99.WAV       6620 bytes
		   1662523,		 // ee9a.WAV       7666 bytes
		   1670189,		 // ee9b.WAV          0 bytes
		   1670189,		 // ee9c.WAV          0 bytes
		   1670189,		 // ee9d.WAV          0 bytes
		   1670189,		 // ee9e.WAV          0 bytes
		   1670189,		 // ee9f.WAV          0 bytes
		   1670189,		 // eea0.WAV      37054 bytes
		   1707243,		 // eea1.WAV     147676 bytes
		   1854919,		 // eea2.WAV      85668 bytes
		   1940587,		 // eea3.WAV      78814 bytes
		   2019401,		 // eea4.WAV      78776 bytes
		   2098177,		 // eea5.WAV      61890 bytes
		   2160067,		 // eea6.WAV     123160 bytes
		   2283227,		 // eea7.WAV      73686 bytes
		   2356913,		 // eea8.WAV     148160 bytes
		   2505073,		 // eea9.WAV     133864 bytes
		   2638937,		 // eeaa.WAV     133028 bytes
		   2771965,		 // eeab.WAV      39068 bytes
		   2811033,		 // eeac.WAV     117088 bytes
		   2928121,		 // eead.WAV      80026 bytes
		   3008147,		 // eeae.WAV      63232 bytes
		   3071379,		 // eeaf.WAV     105034 bytes
		   3176413,		 // eeb0.WAV      52940 bytes
		   3229353,		 // eeb1.WAV      31304 bytes
		   3260657,		 // eeb2.WAV      16950 bytes
		   3277607,		 // eeb3.WAV      28936 bytes
		   3306543,		 // eeb4.WAV      21998 bytes
		   3328541,		 // eeb5.WAV      49850 bytes
		   3378391,		 // eeb6.WAV      38582 bytes
		   3416973,		 // eeb7.WAV      25116 bytes
		   3442089,		 // eeb8.WAV          0 bytes
		   3442089,		 // eeb9.WAV          0 bytes
		   3442089,		 // eeba.WAV          0 bytes
		   3442089,		 // eebb.WAV          0 bytes
		   3442089,		 // eebc.WAV          0 bytes
		   3442089,		 // eebd.WAV          0 bytes
		   3442089,		 // eebe.WAV          0 bytes
		   3442089,		 // eebf.WAV          0 bytes
		   3442089,		 // eec0.WAV          0 bytes
		   3442089,		 // eec1.WAV          0 bytes
		   3442089,		 // eec2.WAV          0 bytes
		   3442089,		 // eec3.WAV          0 bytes
		   3442089,		 // eec4.WAV          0 bytes
		   3442089,		 // eec5.WAV          0 bytes
		   3442089,		 // eec6.WAV          0 bytes
		   3442089,		 // eec7.WAV          0 bytes
		   3442089,		 // eec8.WAV          0 bytes
		   3442089,		 // eec9.WAV          0 bytes
		   3442089,		 // eeca.WAV          0 bytes
		   3442089,		 // eecb.WAV          0 bytes
		   3442089,		 // eecc.WAV          0 bytes
		   3442089,		 // eecd.WAV          0 bytes
		   3442089,		 // eece.WAV          0 bytes
		   3442089,		 // eecf.WAV          0 bytes
		   3442089,		 // eed0.WAV          0 bytes
		   3442089,		 // eed1.WAV          0 bytes
		   3442089,		 // eed2.WAV          0 bytes
		   3442089,		 // eed3.WAV          0 bytes
		   3442089,		 // eed4.WAV          0 bytes
		   3442089,		 // eed5.WAV          0 bytes
		   3442089,		 // eed6.WAV          0 bytes
		   3442089,		 // eed7.WAV          0 bytes
		   3442089,		 // eed8.WAV          0 bytes
		   3442089,		 // eed9.WAV          0 bytes
		   3442089,		 // eeda.WAV          0 bytes
		   3442089,		 // eedb.WAV          0 bytes
		   3442089,		 // eedc.WAV          0 bytes
		   3442089,		 // eedd.WAV          0 bytes
		   3442089,		 // eede.WAV          0 bytes
		   3442089,		 // eedf.WAV          0 bytes
		   3442089,		 // eee0.WAV          0 bytes
		   3442089,		 // eee1.WAV          0 bytes
		   3442089,		 // eee2.WAV          0 bytes
		   3442089,		 // eee3.WAV          0 bytes
		   3442089,		 // eee4.WAV          0 bytes
		   3442089,		 // eee5.WAV          0 bytes
		   3442089,		 // eee6.WAV          0 bytes
		   3442089,		 // eee7.WAV          0 bytes
		   3442089,		 // eee8.WAV          0 bytes
		   3442089,		 // eee9.WAV          0 bytes
		   3442089,		 // eeea.WAV          0 bytes
		   3442089,		 // eeeb.WAV          0 bytes
		   3442089,		 // eeec.WAV          0 bytes
		   3442089,		 // eeed.WAV          0 bytes
		   3442089,		 // eeee.WAV          0 bytes
		   3442089,		 // eeef.WAV          0 bytes
		   3442089,		 // eef0.WAV          0 bytes
		   3442089,		 // eef1.WAV          0 bytes
		   3442089,		 // eef2.WAV          0 bytes
		   3442089,		 // eef3.WAV          0 bytes
		   3442089,		 // eef4.WAV          0 bytes
		   3442089,		 // eef5.WAV          0 bytes
		   3442089,		 // eef6.WAV          0 bytes
		   3442089,		 // eef7.WAV          0 bytes
		   3442089,		 // eef8.WAV          0 bytes
		   3442089,		 // eef9.WAV          0 bytes
		   3442089,		 // eefa.WAV          0 bytes
		   3442089,		 // eefb.WAV          0 bytes
		   3442089,		 // eefc.WAV          0 bytes
		   3442089,		 // eefd.WAV          0 bytes
		   3442089,		 // eefe.WAV          0 bytes
		   3442089,		 // eeff.WAV          0 bytes
		   3442089,		 // ef80.WAV          0 bytes
		   3442089,		 // ef81.WAV          0 bytes
		   3442089,		 // ef82.WAV          0 bytes
		   3442089,		 // ef83.WAV          0 bytes
		   3442089,		 // ef84.WAV          0 bytes
		   3442089,		 // ef85.WAV          0 bytes
		   3442089,		 // ef86.WAV          0 bytes
		   3442089,		 // ef87.WAV          0 bytes
		   3442089,		 // ef88.WAV          0 bytes
		   3442089,		 // ef89.WAV          0 bytes
		   3442089,		 // ef8a.WAV          0 bytes
		   3442089,		 // ef8b.WAV          0 bytes
		   3442089,		 // ef8c.WAV          0 bytes
		   3442089,		 // ef8d.WAV          0 bytes
		   3442089,		 // ef8e.WAV          0 bytes
		   3442089,		 // ef8f.WAV          0 bytes
		   3442089,		 // ef90.WAV          0 bytes
		   3442089,		 // ef91.WAV          0 bytes
		   3442089,		 // ef92.WAV          0 bytes
		   3442089,		 // ef93.WAV          0 bytes
		   3442089,		 // ef94.WAV          0 bytes
		   3442089,		 // ef95.WAV          0 bytes
		   3442089,		 // ef96.WAV          0 bytes
		   3442089,		 // ef97.WAV          0 bytes
		   3442089,		 // ef98.WAV          0 bytes
		   3442089,		 // ef99.WAV          0 bytes
		   3442089,		 // ef9a.WAV          0 bytes
		   3442089,		 // ef9b.WAV          0 bytes
		   3442089,		 // ef9c.WAV          0 bytes
		   3442089,		 // ef9d.WAV          0 bytes
		   3442089,		 // ef9e.WAV          0 bytes
		   3442089,		 // ef9f.WAV          0 bytes
		   3442089,		 // efa0.WAV       5450 bytes
		   3447539,		 // efa1.WAV          0 bytes
		   3447539,		 // efa2.WAV          0 bytes
		   3447539,		 // efa3.WAV          0 bytes
		   3447539,		 // efa4.WAV          0 bytes
		   3447539,		 // efa5.WAV          0 bytes
		   3447539,		 // efa6.WAV          0 bytes
		   3447539,		 // efa7.WAV          0 bytes
		   3447539,		 // efa8.WAV          0 bytes
		   3447539,		 // efa9.WAV          0 bytes
		   3447539,		 // efaa.WAV          0 bytes
		   3447539,		 // efab.WAV          0 bytes
		   3447539,		 // efac.WAV          0 bytes
		   3447539,		 // efad.WAV          0 bytes
		   3447539,		 // efae.WAV          0 bytes
		   3447539,		 // efaf.WAV          0 bytes
		   3447539,		 // efb0.WAV          0 bytes
		   3447539,		 // efb1.WAV          0 bytes
		   3447539,		 // efb2.WAV          0 bytes
		   3447539,		 // efb3.WAV          0 bytes
		   3447539,		 // efb4.WAV          0 bytes
		   3447539,		 // efb5.WAV          0 bytes
		   3447539,		 // efb6.WAV          0 bytes
		   3447539,		 // efb7.WAV          0 bytes
		   3447539,		 // efb8.WAV          0 bytes
		   3447539,		 // efb9.WAV          0 bytes
		   3447539,		 // efba.WAV          0 bytes
		   3447539,		 // efbb.WAV          0 bytes
		   3447539,		 // efbc.WAV          0 bytes
		   3447539,		 // efbd.WAV          0 bytes
		   3447539,		 // efbe.WAV          0 bytes
		   3447539,		 // efbf.WAV          0 bytes
		   3447539,		 // efc0.WAV          0 bytes
		   3447539,		 // efc1.WAV          0 bytes
		   3447539,		 // efc2.WAV          0 bytes
		   3447539,		 // efc3.WAV          0 bytes
		   3447539,		 // efc4.WAV          0 bytes
		   3447539,		 // efc5.WAV          0 bytes
		   3447539,		 // efc6.WAV          0 bytes
		   3447539,		 // efc7.WAV          0 bytes
		   3447539,		 // efc8.WAV          0 bytes
		   3447539,		 // efc9.WAV          0 bytes
		   3447539,		 // efca.WAV          0 bytes
		   3447539,		 // efcb.WAV          0 bytes
		   3447539,		 // efcc.WAV          0 bytes
		   3447539,		 // efcd.WAV          0 bytes
		   3447539,		 // efce.WAV          0 bytes
		   3447539,		 // efcf.WAV          0 bytes
		   3447539,		 // efd0.WAV          0 bytes
		   3447539,		 // efd1.WAV          0 bytes
		   3447539,		 // efd2.WAV          0 bytes
		   3447539,		 // efd3.WAV          0 bytes
		   3447539,		 // efd4.WAV          0 bytes
		   3447539,		 // efd5.WAV          0 bytes
		   3447539,		 // efd6.WAV          0 bytes
		   3447539,		 // efd7.WAV          0 bytes
		   3447539,		 // efd8.WAV          0 bytes
		   3447539,		 // efd9.WAV          0 bytes
		   3447539,		 // efda.WAV          0 bytes
		   3447539,		 // efdb.WAV          0 bytes
		   3447539,		 // efdc.WAV          0 bytes
		   3447539,		 // efdd.WAV          0 bytes
		   3447539,		 // efde.WAV          0 bytes
		   3447539,		 // efdf.WAV          0 bytes
		   3447539,		 // efe0.WAV          0 bytes
		   3447539,		 // efe1.WAV          0 bytes
		   3447539,		 // efe2.WAV          0 bytes
		   3447539,		 // efe3.WAV          0 bytes
		   3447539,		 // efe4.WAV          0 bytes
		   3447539,		 // efe5.WAV          0 bytes
		   3447539,		 // efe6.WAV          0 bytes
		   3447539,		 // efe7.WAV          0 bytes
		   3447539,		 // efe8.WAV          0 bytes
		   3447539,		 // efe9.WAV          0 bytes
		   3447539,		 // efea.WAV          0 bytes
		   3447539,		 // efeb.WAV          0 bytes
		   3447539,		 // efec.WAV          0 bytes
		   3447539,		 // efed.WAV          0 bytes
		   3447539,		 // efee.WAV          0 bytes
		   3447539,		 // efef.WAV          0 bytes
		   3447539,		 // eff0.WAV          0 bytes
		   3447539,		 // eff1.WAV          0 bytes
		   3447539,		 // eff2.WAV          0 bytes
		   3447539,		 // eff3.WAV          0 bytes
		   3447539,		 // eff4.WAV          0 bytes
		   3447539,		 // eff5.WAV          0 bytes
		   3447539,		 // eff6.WAV          0 bytes
		   3447539,		 // eff7.WAV          0 bytes
		   3447539,		 // eff8.WAV          0 bytes
		   3447539,		 // eff9.WAV          0 bytes
		   3447539,		 // effa.WAV          0 bytes
		   3447539,		 // effb.WAV          0 bytes
		   3447539,		 // effc.WAV          0 bytes
		   3447539,		 // effd.WAV          0 bytes
		   3447539,		 // effe.WAV          0 bytes
		   3447539,		 // efff.WAV          0 bytes
		   3447539
};
