const long int alof_pos[] PROGMEM = 
                  {0      ,//   E480.WAV
                   101    , //  E481.WAV
                   655    , //  E482.WAV
                   1209   , //  E483.WAV
                   2305   , //  E484.WAV
                   4524   , //  E485.WAV
                   9116   , //  E486.WAV
                   12018  , //  E487.WAV
                   12822  , //  E488.WAV
                   14200  , //  E489.WAV
                   14776  , //  E48A.WAV
                   16332  , //  E48B.WAV
                   17848  , //  E48C.WAV
                   18642  , //  E48D.WAV
                   20152  , //  E48E.WAV
                   22044  , //  E48F.WAV
                   22832  , //  E490.WAV
                   24852  , //  E491.WAV
                   25974  , //  E492.WAV
                   27836  , //  E493.WAV
                   30608  , //  E494.WAV
                   33728  , //  E495.WAV
                   34582  , //  E496.WAV
                   35736  , //  E497.WAV
                   36858  , //  E498.WAV
                   38002  , //  E499.WAV
                   40058  , //  E49A.WAV
                   41360  , //  E49B.WAV
                   43852  , //  E49C.WAV
                   44788  , //  E49D.WAV
                   46826  , //  E49E.WAV
                   47972  , //  E49F.WAV
                   50856  , //  E4A0.WAV
                   54952  , //  E4A1.WAV
                   56654  , //  E4A2.WAV
                   58224  , //  E4A3.WAV
                   60284  , //  E4A4.WAV
                   61130  , //  E4A5.WAV
                   62886  , //  E4A6.WAV
                   65030  , //  E4A7.WAV
                   66418  , //  E4A8.WAV
                   68004  , //  E4A9.WAV
                   70026  , //  E4AA.WAV
                   71650  , //  E4AB.WAV
                   73952  , //  E4AC.WAV
                   76436  , //  E4AD.WAV
                   77688  , //  E4AE.WAV
                   79666  , //  E4AF.WAV
                   83650  , //  E4B0.WAV
                   85834  , //  E4B1.WAV
                   87282  , //  E4B2.WAV
                   89322  , //  E4B3.WAV
                   91084  , //  E4B4.WAV
                   94418  , //  E4B5.WAV
                   97022  , //  E4B6.WAV
                   99676  , //  E4B7.WAV
                   100660 , //  E4B8.WAV
                   102816 , //  E4B9.WAV
                   103706 , //  E4BA.WAV
                   107362 , //  E4BB.WAV
                   110528 , //  E4BC.WAV
                   114368 , //  E4BD.WAV
                   114832 , //  E4BE.WAV
                   116916 , //  E4BF.WAV
                   117562 , //  E4C0.WAV
                   122910 , //  E4C1.WAV
                   131487 , //  E4C2.WAV
                   136991 , //  E4C3.WAV
                   149411 , //  E4C4.WAV
                   160697 , //  E4C5.WAV
                   167891 , //  E4C6.WAV
                   174969 , //  E4C7.WAV
                   179535 , //  E4C8.WAV
                   187275 , //  E4C9.WAV
                   196779 , //  E4CA.WAV
                   209675,0,0,0,0,                  // E4CB..E4CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E4D0..E4DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E4E0..E4EF
                   0,0,0,0,0,0,0,0,0,0,             // E4F0..E4F9
                   209675 , //  E4FA.WAV
                   220724 , //  E4FB.WAV
                   228328,0,0,0,                         // E4FC..E4FF

                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E580..E59F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E590..E59F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5A0..E5AF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5B0..E5BF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5C0..E5CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5D0..E5DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5E0..E5EF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E5F0..E5FF
                   
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E680..E69F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E690..E69F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6A0..E6AF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6B0..E6BF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6C0..E6CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6D0..E6DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6E0..E6EF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E6F0..E6FF

                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E780..E79F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E790..E79F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7A0..E7AF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7B0..E7BF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7C0..E7CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7D0..E7DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7E0..E7EF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E7F0..E7FF

                   228328 , //  E880.WAV
                   239073 , //  E881.WAV
                   246397 , //  E882.WAV
                   253273 , //  E883.WAV
                   260691 , //  E884.WAV
                   273987 , //  E885.WAV
                   284042 , //  E886.WAV
                   289869 , //  E887.WAV
                   296084 , //  E888.WAV
                   301348 , //  E889.WAV
                   309872 , //  E88A.WAV
                   314220 , //  E88B.WAV
                   318324 , //  E88C.WAV
                   327948 , //  E88D.WAV
                   334862 , //  E88E.WAV
                   343181 , //  E88F.WAV
                   352773 , //  E890.WAV
                   362252 , //  E891.WAV
                   370949 , //  E892.WAV
                   377827 , //  E893.WAV
                   384047 , //  E894.WAV
                   390877 , //  E895.WAV
           
                   397160,0,0,0,0,0,0,0,0,0,        // E896..E89F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8A0..E8AF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8B0..E8BF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8C0..E8CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8D0..E8DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8E0..E8EF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E8F0..E8FF

                   397160 , //  E980.WAV
                   403460 , //  E981.WAV
                   408784 , //  E982.WAV
                   420051 , //  E983.WAV
                   427253 , //  E984.WAV
                   433985 , //  E985.WAV
                   440302 , //  E986.WAV
                   446940 , //  E987.WAV
                   455201 , //  E988.WAV
                   465470 , //  E989.WAV
                   471114 , //  E98A.WAV
                   477122 , //  E98B.WAV
                   487592 , //  E98C.WAV
                   493896 , //  E98D.WAV
                   497374 , //  E98E.WAV
                   509606 , //  E98F.WAV
                   523528 , //  E990.WAV
                   533988 , //  E991.WAV
                   536912 , //  E992.WAV
                   553720 , //  E993.WAV
                   566264 , //  E994.WAV
                   573364 , //  E995.WAV
                   579816 , //  E996.WAV
           
                   586501,0,0,0,0,0,0,0,0,         // E996..E99F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9A0..E9AF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9B0..E9BF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9C0..E9CF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9D0..E9DF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9E0..E9EF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // E9F0..E9FF

                   586501 , //  EA80.WAV
                   589593 , //  EA81.WAV
                   594983 , //  EA82.WAV
                   609324 , //  EA83.WAV
                   614043 , //  EA84.WAV
                   619295 , //  EA85.WAV
                   626313 , //  EA86.WAV
                   634793 , //  EA87.WAV
                   644289 , //  EA88.WAV
                   682889 , //  EA89.WAV
                   712781 , //  EA8A.WAV
                   724109 , //  EA8B.WAV
                   726713 , //  EA8C.WAV
                   742897 , //  EA8D.WAV
                   746205 , //  EA8E.WAV
                   749555 , //  EA8F.WAV
                   767729 , //  EA90.WAV
                   771077 , //  EA91.WAV
                   774376 , //  EA92.WAV
                   777678 , //  EA93.WAV
                   780984 , //  EA94.WAV
                   784251 , //  EA95.WAV
                   787639 , //  EA96.WAV
                   791031 , //  EA97.WAV
                   794424 , //  EA98.WAV
                   797783 , //  EA99.WAV
                   801083 , //  EA9A.WAV
                   804395 , //  EA9B.WAV
                   807797 , //  EA9C.WAV
                   811105 , //  EA9D.WAV
                   814418 , //  EA9E.WAV
                   817720 , //  EA9F.WAV
                   821060 , //  EAA0.WAV
                   824374 , //  EAA1.WAV
                   827680 , //  EAA2.WAV
                   830988 , //  EAA3.WAV
                   834302 , //  EAA4.WAV
                   837615 , //  EAA5.WAV
                   840926 , //  EAA6.WAV
                   844266 , //  EAA7.WAV
           
                   847568,0,0,0,0,0,0,0,         // EAA8..EAAF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EAB0..EABF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EAC0..EACF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EAD0..EADF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EAE0..EAEF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EAF0..EAFF

                   847568 , //  EB80.WAV
                   854794 , //  EB81.WAV
                   860352 , //  EB82.WAV
                   865918 , //  EB83.WAV
                   872194 , //  EB84.WAV
                   879702 , //  EB85.WAV
                   885102 , //  EB86.WAV
                   894083 , //  EB87.WAV
                   902927 , //  EB88.WAV
                   909481 , //  EB89.WAV
                   916413 , //  EB8A.WAV
                   923472 , //  EB8B.WAV
                   931016 , //  EB8C.WAV
                   936806 , //  EB8D.WAV
                   943506 , //  EB8E.WAV
                   949694 , //  EB8F.WAV
                   954574 , //  EB90.WAV
                   962054 , //  EB91.WAV
                   968858 , //  EB92.WAV
                   976277 , //  EB93.WAV
                   982382 , //  EB94.WAV
                   987354 , //  EB95.WAV
                   992438 , //  EB96.WAV
                   998930 , //  EB97.WAV
                   1007749, //  EB98.WAV
                   1013853, //  EB99.WAV
                   1019749, //  EB9A.WAV
                   1025533, //  EB9B.WAV
                   1031275, //  EB9C.WAV
                   1037429, //  EB9D.WAV
           
                   1042413,0,                       // EB9E..EB9F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBA0..EBAF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBB0..EBBF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBC0..EBCF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBD0..EBDF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBE0..EBEF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EBF0..EBFF

                   1042413, //  EC80.WAV
                   1049228, //  EC81.WAV
                   1054856, //  EC82.WAV
                   1072296, //  EC83.WAV
                   1080458, //  EC84.WAV
                   1088402, //  EC85.WAV
                   1095250, //  EC86.WAV
                   1103475, //  EC87.WAV
                   1109063, //  EC88.WAV
                   1118017, //  EC89.WAV
                   1125357, //  EC8A.WAV
                   1134449, //  EC8B.WAV
                   1142203, //  EC8C.WAV
                   1149303, //  EC8D.WAV
                   1155035, //  EC8E.WAV
                   1161235, //  EC8F.WAV
                   1167739, //  EC90.WAV
                   1175592, //  EC91.WAV
                   1183970, //  EC92.WAV
                   1189306, //  EC93.WAV
                   1197600, //  EC94.WAV
                   1205438, //  EC95.WAV
                   1212365, //  EC96.WAV
                   1219889, //  EC97.WAV
                   1228029, //  EC98.WAV
                   1236399, //  EC99.WAV
                   1243691, //  EC9A.WAV
                   1250575, //  EC9B.WAV

                   1257421,0,0,0,                   // EC9C..EC9F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECA0..ECAF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECB0..ECBF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECC0..ECCF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECD0..ECDF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECE0..ECEF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // ECF0..ECFF

                   1257421, //  ED80.WAV
                   1263729, //  ED81.WAV
                   1269501, //  ED82.WAV
                   1276295, //  ED83.WAV
                   1282975, //  ED84.WAV
                   1289599, //  ED85.WAV
                   1297049, //  ED86.WAV
                   1304104, //  ED87.WAV
                   1310059, //  ED88.WAV
                   1316848, //  ED89.WAV
                   1323390, //  ED8A.WAV
                   1330314, //  ED8B.WAV
                   1337376, //  ED8C.WAV
                   1344343, //  ED8D.WAV
                   1351548, //  ED8E.WAV
                   1358929, //  ED8F.WAV
                   1364097, //  ED90.WAV
                   1369441, //  ED91.WAV
                   1374786, //  ED92.WAV
                   1382710, //  ED93.WAV
                   1390125, //  ED94.WAV
                   1396945, //  ED95.WAV
                   1403409, //  ED96.WAV
                   1409985, //  ED97.WAV
                   1416109, //  ED98.WAV
                   1423797, //  ED99.WAV
                   1430166, //  ED9A.WAV

                   1436420,0,0,0,0,             // ED9B..ED9F
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDA0..EDAF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDB0..EDBF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDC0..EDCF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDD0..EDDF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDE0..EDEF
                   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // EDF0..EDFF

                   1436420, //  EE80.WAV
                   1442432, //  EE81.WAV
                   1450726, //  EE82.WAV
                   1457854, //  EE83.WAV
                   1462110, //  EE84.WAV
                   1469624, //  EE85.WAV
                   1477800, //  EE86.WAV
                   1484624, //  EE87.WAV
                   1492741, //  EE88.WAV
                   1501497, //  EE89.WAV
                   1508903, //  EE8A.WAV
                   1516255, //  EE8B.WAV
                   1524906, //  EE8C.WAV
                   1532417, //  EE8D.WAV
                   1540441, //  EE8E.WAV
                   1550250, //  EE8F.WAV
                   1558614, //  EE90.WAV
                   1563442, //  EE91.WAV
                   1569534, //  EE92.WAV
                   1574534, //  EE93.WAV
                   1581731, //  EE94.WAV
                   1588516, //  EE95.WAV
                   1594621, //  EE96.WAV
                   1602225, //  EE97.WAV
                   1745629, //  EE98.WAV
                   1928969
};
